<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Demystifying GPTQ: From Lagrange Multipliers to Vectorized PyTorch | Sudhir Pol </title> <meta name="author" content="Sudhir Pol"> <meta name="description" content="A derivation of the inverse Hessian update used by GPTQ, followed by a vectorized PyTorch implementation."> <meta name="keywords" content="machine learning engineer, agentic ai, mcp, human in the loop, llm inference, model serving, data science, rag, cuda"> <meta property="og:site_name" content="Sudhir Pol"> <meta property="og:type" content="article"> <meta property="og:title" content="Sudhir Pol | Demystifying GPTQ: From Lagrange Multipliers to Vectorized PyTorch"> <meta property="og:url" content="https://sudhirpol522.github.io/blog/demystifying-gptq/"> <meta property="og:description" content="A derivation of the inverse Hessian update used by GPTQ, followed by a vectorized PyTorch implementation."> <meta property="og:image" content="https://sudhirpol522.github.io/assets/img/og.png"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Demystifying GPTQ: From Lagrange Multipliers to Vectorized PyTorch"> <meta name="twitter:description" content="A derivation of the inverse Hessian update used by GPTQ, followed by a vectorized PyTorch implementation."> <meta name="twitter:image" content="https://sudhirpol522.github.io/assets/img/og.png"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Sudhir Pol"
        },
        "url": "https://sudhirpol522.github.io/blog/demystifying-gptq/",
        "@type": "BlogPosting",
        "description": "A derivation of the inverse Hessian update used by GPTQ, followed by a vectorized PyTorch implementation.",
        "headline": "Demystifying GPTQ: From Lagrange Multipliers to Vectorized PyTorch",
        
        "sameAs": ["https://github.com/sudhirpol522","https://www.linkedin.com/in/sudhir-pol-a6b544179","https://medium.com/@sudhirpol522"],
        
        "name": "Sudhir Pol",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;500;600;700&amp;family=Source+Serif+4:opsz,wght@8..60,400;8..60,600;8..60,700&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/sudhir-pol.jpg?v=6f9d45eacc11e1ea12d521b2772cd2d6"> <link rel="stylesheet" href="/assets/css/main.css?v=b7e280e57e2bc547c94fb59c914ff711"> <link rel="canonical" href="https://sudhirpol522.github.io/blog/demystifying-gptq/"> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title" href="/">Sudhir Pol</a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> Menu </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item "> <a class="nav-link" href="/writing/">writing</a> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Demystifying GPTQ: From Lagrange Multipliers to Vectorized PyTorch</h1> <p class="post-meta">Published June 14, 2026</p> <p class="post-tags"> llm-inference, quantization, gptq </p> </header> <article class="post-content"> <div id="markdown-content"> <p>If you are optimizing inference engines or writing custom CUDA kernels for modern LLMs, you inevitably hit the memory wall. Serving a 70B parameter model in FP16 requires over 140GB of VRAM, forcing you into multi-GPU tensor parallelism just to load the weights.</p> <p>Post-Training Quantization (PTQ) algorithms like GPTQ solve this by compressing weights down to 4-bits or 3-bits. But if you naively round the weights of a massive LLM, you destroy the model’s perplexity.</p> <p>GPTQ survives aggressive quantization by recognizing a fundamental truth: <strong>weights do not act in isolation</strong>. If you force one weight down, you can calculate exactly how much to push the neighboring weights up to absorb the structural damage.</p> <p>In this post, we will derive the exact mathematics behind GPTQ from scratch using Lagrange multipliers, shadow-run a 2D example, and finally translate the derivation into highly optimized, vectorized PyTorch code.</p> <hr> <h2 id="part-1-the-problem-formulation">Part 1: The Problem Formulation</h2> <p>Imagine a single linear layer. We have an input matrix \(X\) and a weight matrix \(W\). We want to quantize a specific weight \(w_q\) to a target integer value, \(quant(w_q)\).</p> <p>This introduces a forced change, or a quantization error, which we will call \(\Delta_q\):</p> \[\Delta_q = quant(w_q) - w_q\] <p>Our goal is to find the optimal vector of weight updates, \(\delta\), for the entire row of weights to compensate for this forced change. We want to minimize the mean squared error (MSE) of the layer’s output.</p> <p>Using a second-order Taylor expansion, the error introduced by changing the weights by \(\delta\) is approximated by the Hessian matrix \(H\):</p> \[E(\delta) = \frac{1}{2} \delta^T H \delta\] <p>Where \(H = 2 X X^T\) (the uncentered covariance of the input features).</p> <p><strong>The Constraint:</strong> We are not minimizing this error freely. We are locked to a strict rule: the \(q\)-th element of our update vector \(\delta\) <em>must</em> equal our forced quantization change \(\Delta_q\). Let \(\mathbf{u}_q\) be a unit vector (all zeros with a \(1\) at index \(q\)). Our constraint is:</p> \[\mathbf{u}_q^T \delta = \Delta_q\] <hr> <h2 id="part-2-the-derivation-lagrange-multipliers">Part 2: The Derivation (Lagrange Multipliers)</h2> <p>We need to minimize a quadratic equation subject to a linear constraint. This is the textbook definition of a Lagrange multiplier problem.</p> <h3 id="step-1-write-the-lagrangian">Step 1: Write the Lagrangian</h3> <p>We combine our objective and our constraint using a dummy variable, \(\lambda\):</p> \[L(\delta, \lambda) = \frac{1}{2} \delta^T H \delta + \lambda (\mathbf{u}_q^T \delta - \Delta_q)\] <h3 id="step-2-set-the-gradient-to-zero">Step 2: Set the gradient to zero</h3> <p>To find the bottom of the error curve, we take the derivative with respect to the vector \(\delta\) and set it to zero:</p> \[\frac{\partial L}{\partial \delta} = H \delta + \lambda \mathbf{u}_q = 0\] <p>Solving for the optimal update direction \(\delta\):</p> \[H \delta = -\lambda \mathbf{u}_q\] \[\delta = -\lambda H^{-1} \mathbf{u}_q \quad \text{... (Equation i)}\] <blockquote> <p><strong>The Insight:</strong> Multiplying any matrix by a unit vector \(\mathbf{u}_q\) extracts exactly the \(q\)-th column. This proves that the optimal way to update <em>all</em> the weights when you quantize weight \(q\) is to move them in the exact proportions dictated by the \(q\)-th column of the inverse Hessian.</p> </blockquote> <h3 id="step-3-solve-for-lambda">Step 3: Solve for \(\lambda\)</h3> <p>We know our direction, but we need the exact scale. We substitute Equation (i) back into our strict constraint:</p> \[\mathbf{u}_q^T (-\lambda H^{-1} \mathbf{u}_q) = \Delta_q\] \[-\lambda (\mathbf{u}_q^T H^{-1} \mathbf{u}_q) = \Delta_q\] <p>The term \((\mathbf{u}_q^T H^{-1} \mathbf{u}_q)\) extracts exactly the diagonal entry of the inverse Hessian at index \((q, q)\).</p> \[-\lambda [H^{-1}]_{qq} = \Delta_q\] \[\lambda = \frac{-\Delta_q}{[H^{-1}]_{qq}}\] <h3 id="step-4-the-final-update-formula">Step 4: The Final Update Formula</h3> <p>Substitute \(\lambda\) back into Equation (i) to get the exact, final update vector:</p> \[\delta = \left( \frac{\Delta_q}{[H^{-1}]_{qq}} \right) \cdot H^{-1}[:, q]\] <hr> <h2 id="part-3-a-shadow-run-with-real-numbers">Part 3: A Shadow Run with Real Numbers</h2> <p>Let’s ground this math. Suppose we have an inverse Hessian for a 2-feature input, and we are updating a single output neuron with 2 weights: \(w = [0.8, 0.6]^T\).</p> \[H^{-1} = \begin{bmatrix} 1 &amp; -1 \\ -1 &amp; 2 \end{bmatrix}\] <p>We want to quantize \(w_1\) (currently <strong>0.8</strong>) to <strong>1.0</strong>.</p> <ul> <li>Our forced change is \(\Delta_1 = 0.2\).</li> <li>We look at the first column of \(H^{-1}\): \([1, -1]^T\).</li> <li>Our diagonal \([H^{-1}]_{11}\) is \(1\).</li> </ul> <p><strong>Calculate the update vector \(\delta\):</strong></p> \[\delta = \left( \frac{0.2}{1} \right) \cdot \begin{bmatrix} 1 \\ -1 \end{bmatrix} = \begin{bmatrix} 0.2 \\ -0.2 \end{bmatrix}\] <p><strong>The Result:</strong> Weight 1 shifts by \(+0.2\) (landing perfectly on our quantized integer \(1.0\)). Because the input data is correlated, forcing weight 1 up damages the network. To perfectly absorb that structural damage, the Hessian tells us Weight 2 must shift by \(-0.2\). The new unquantized weight becomes \(0.4\).</p> <hr> <h2 id="part-4-the-secret-of-row-independence">Part 4: The Secret of Row Independence</h2> <p>If we have a massive weight matrix of shape <code class="language-plaintext highlighter-rouge">[out_features, in_features]</code>, do we need a massive, uncomputable Hessian?</p> <p>No. In a linear layer, <strong>output neurons do not share weights</strong>. When you change a weight in Row 1, you only damage the output of Neuron 1. Neuron 2 is completely unaffected.</p> <p>Therefore, we only need the Hessian of the <em>input features</em> (shape <code class="language-plaintext highlighter-rouge">[in_features, in_features]</code>). We can apply this exact same small inverse Hessian to optimize every single row of the weight matrix independently.</p> <p>Even better, we don’t have to write a <code class="language-plaintext highlighter-rouge">for</code> loop across the rows. We can use vectorization to update every single output neuron simultaneously.</p> <hr> <h2 id="part-5-the-vectorized-pytorch-implementation">Part 5: The Vectorized PyTorch Implementation</h2> <p>Here is the exact mathematical core of GPTQ translated into a high-throughput PyTorch execution.</p> <p>Notice how the algorithm marches sequentially through the columns (\(q = 0, 1, 2...\)). Once a column is quantized, it is locked. The compensation update is <em>only</em> applied to the remaining columns to its right (<code class="language-plaintext highlighter-rouge">q+1:</code>). If we applied the update to the whole matrix, we would add floating-point noise back onto our already-quantized integers, ruining our previous work.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">torch</span>

<span class="k">def</span> <span class="nf">quantize_to_nearest</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Placeholder for symmetric/affine quantization.
    </span><span class="sh">"""</span>
    <span class="k">return</span> <span class="n">torch</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">gptq_core</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">H</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    W: Weight matrix of shape [out_features, in_features]
    H: Hessian matrix of shape [in_features, in_features]
    </span><span class="sh">"""</span>
    <span class="n">out_features</span><span class="p">,</span> <span class="n">in_features</span> <span class="o">=</span> <span class="n">W</span><span class="p">.</span><span class="n">shape</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">zeros_like</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>

    <span class="c1"># 1. Hessian Preparation (Dampening for numerical stability)
</span>    <span class="n">dead</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">diag</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="n">H</span><span class="p">[</span><span class="n">dead</span><span class="p">,</span> <span class="n">dead</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">dampening</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">torch</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">diag</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">H</span> <span class="o">+</span> <span class="n">torch</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="n">in_features</span><span class="p">)</span> <span class="o">*</span> <span class="n">dampening</span>

    <span class="c1"># In production, use Cholesky decomposition instead of raw inverse
</span>    <span class="c1"># to prevent floating-point catastrophic cancellation on massive matrices.
</span>    <span class="c1"># H_inv = torch.linalg.cholesky(torch.linalg.inv(H), upper=True)
</span>    <span class="n">H_inv</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">inv</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>

    <span class="c1"># 2. The Core Quantization Loop (Marching left to right)
</span>    <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">in_features</span><span class="p">):</span>

        <span class="c1"># Grab the q-th column (active weight for all output neurons)
</span>        <span class="n">w_q</span> <span class="o">=</span> <span class="n">W</span><span class="p">[:,</span> <span class="n">q</span><span class="p">]</span>

        <span class="c1"># Quantize and lock into our final output matrix
</span>        <span class="n">quantized_w_q</span> <span class="o">=</span> <span class="nf">quantize_to_nearest</span><span class="p">(</span><span class="n">w_q</span><span class="p">)</span>
        <span class="n">Q</span><span class="p">[:,</span> <span class="n">q</span><span class="p">]</span> <span class="o">=</span> <span class="n">quantized_w_q</span>

        <span class="c1"># Step 1: Calculate forced change (shape: [out_features])
</span>        <span class="n">delta_q</span> <span class="o">=</span> <span class="n">quantized_w_q</span> <span class="o">-</span> <span class="n">w_q</span>

        <span class="c1"># Step 3: Calculate scale factor lambda (shape: [out_features])
</span>        <span class="n">scale_factor</span> <span class="o">=</span> <span class="n">delta_q</span> <span class="o">/</span> <span class="n">H_inv</span><span class="p">[</span><span class="n">q</span><span class="p">,</span> <span class="n">q</span><span class="p">]</span>

        <span class="c1"># Step 4: The Vectorized Compensation
</span>        <span class="c1"># We grab the remaining slice of the inverse Hessian.
</span>        <span class="c1"># Note: We slice the row (H_inv[q, q+1:]) instead of the column
</span>        <span class="c1"># because PyTorch memory is C-contiguous (row-major). Since the
</span>        <span class="c1"># Hessian is perfectly symmetric, row == col, but row is vastly
</span>        <span class="c1"># faster for the GPU memory bus.
</span>        <span class="n">h_inv_slice</span> <span class="o">=</span> <span class="n">H_inv</span><span class="p">[</span><span class="n">q</span><span class="p">,</span> <span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>

        <span class="c1"># torch.outer computes the update for ALL output neurons instantly
</span>        <span class="n">update</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">outer</span><span class="p">(</span><span class="n">scale_factor</span><span class="p">,</span> <span class="n">h_inv_slice</span><span class="p">)</span>

        <span class="c1"># Apply the compensation ONLY to the remaining unquantized weights
</span>        <span class="n">W</span><span class="p">[:,</span> <span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="n">W</span><span class="p">[:,</span> <span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="n">update</span>

    <span class="k">return</span> <span class="n">Q</span>
</code></pre></div></div> <h3 id="engineering-polish-why-cholesky">Engineering Polish: Why Cholesky?</h3> <p>If you run the standard <code class="language-plaintext highlighter-rouge">torch.linalg.inv</code> on a 70B model, the loop will fail. The inverse of million-element matrices introduces tiny floating-point rounding errors. By the time the loop reaches the final columns, those errors compound exponentially, and the weight updates become catastrophic.</p> <p>Because the Hessian matrix is perfectly symmetrical and positive-definite, production quantization engines swap the raw inverse for a <strong>Cholesky decomposition</strong> of the inverse (<code class="language-plaintext highlighter-rouge">torch.linalg.cholesky</code>). This heavily optimized, triangular matrix perfectly handles floating-point stabilization, allowing the exact same loop to compress a massive LLM on a single GPU in hours.</p> <hr> <h3 id="conclusion">Conclusion</h3> <p>Algorithms like GPTQ and AWQ are what allow modern serving infrastructure to exist at scale. By understanding the underlying continuous mathematics, Lagrange multipliers, and second-order Hessian approximations, we can write the discrete, vectorized matrix operations required to optimize the next generation of inference engines.</p> </div> </article> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container">Sudhir Pol. Built with al-folio and hosted on GitHub Pages.</div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> </body> </html>